# ParentsJustDont

./: README.md  pom.xml
src/main/: AndroidManifest.xml
src/main/java/org/pjdu/: PJDU.java
src/main/res/layout/: pjdu_layout.xml
src/main/res/values/: strings.xml
